.portfolio
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 2rem
  color: white
  background: #363535d8
  &__title
    .highlight
      color: purple
