.side-navigation
  color: white
  background: #ffffff
  width: 200px
  z-index: 2
  position: absolute
  display: flex
  justify-content: center
  -webkit-box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  -moz-box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  top: 0
  height: 100vh

.dynamic
  width: calc(100vw - 200px)
  height: 100vh
  background: var(--dynamicBackground)
  overflow-x: hidden
  z-index: 0
  position: absolute
  bottom: 0
  right: 0
  overflow-y: overlay

.menu-button
  position: absolute
  bottom: 20px
  left: 20px
  z-index: 3
  background: white
  border-radius: 100%
  box-shadow: 1px 1px 2px 2px #dbdbdb
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  .material-icons
    color: black

@media screen and ( max-width: 900px)
  .dynamic
    width: 100vw
