/* You can add global styles to this file, and also import other style files */
@import '../node_modules/angular2-multiselect-dropdown/themes/default.theme.css'


$font-family: 'Open Sans','Source Sans Pro', 'Poppins', Helvetica, Tahoma

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-family
  -webkit-user-select: text
  -moz-user-select: text
  -ms-user-select: text
  user-select: text
  -webkit-font-smoothing: antialiased
  ::-webkit-scrollbar
    width: 4px
    height: 4px
    background-color: black
  ::-webkit-scrollbar-thumb
    width: 6px
    border-radius: 10px
    background-color: var(--primaryLighterTransparentize)

// -ms-autohiding-scrollbar

body
  overflow: hidden
\:root
  --primary: rgb(98, 136, 255)
  --accent: rgb(136, 136, 136)
  --warning: rgb(204, 0, 0)
  --primaryLighter: rgb(128, 152, 226)
  --primaryDarken: rgb(63, 109, 247)
  --primaryLighterTransparentize: rgba(128, 152, 226, 0.8)
  --textColorHover: rgb(255, 255, 255)
  // --cardBoxShadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15)
  --cardBoxShadow: unset
  --sideBarBoxShadow: 0 17px 25px rgba(0,0,0,0.18)
  --menuBoxShadow: 1px 1px 2px 2px #dbdbdb
  --sideBarTextColor: #476282
  --cardTextColor: #476282
  --border: #dbdbdb
  --dynamicBackground: #f6f7f9
  --cardBackground: white
  --mainBackground: url('src/assets/light.jpg')
  --texturedBackground: url('src/assets/white-texture.png')
  --sectionBackground: #f3f3f5
  --titleColor: #424242

  --color-about: #56e2aa
  --color-experience: #539cf0
  --color-contact: #3cb4fa
  --color-skills: #9b93e5
  --color-awards:#ffb157
  --color-projects: #f1698b
  --color-education: #5187ec


li
  margin-left: 20px

html
  font-size: 15px
  -webkit-tap-highlight-color: transparent

@media screen and (min-width: 320px)
  html
    font-size: calc(10px + 4 * ((100vw - 320px) / 680))

@media screen and (min-width: 1840px)
  html
    font-size: 22px
